<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-SY-74s">
                                <rect key="frame" x="145" y="218" width="124" height="124.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UbV-SY-74s" secondAttribute="height" id="zy0-jY-2D4"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-vo-aE2">
                                <rect key="frame" x="145" y="372.5" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebp-vo-aE2" secondAttribute="height" id="CoI-iO-OM7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-nW-x4X">
                                <rect key="frame" x="41.5" y="758" width="331" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERH-hB-MDa"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-Xe-vpe">
                                <rect key="frame" x="145" y="64" width="124" height="124"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GzR-Xe-vpe" secondAttribute="height" id="qIt-Gl-PlZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UbV-SY-74s" firstAttribute="centerX" secondItem="GzR-Xe-vpe" secondAttribute="centerX" id="3sy-aD-S19"/>
                            <constraint firstItem="ebp-vo-aE2" firstAttribute="top" secondItem="UbV-SY-74s" secondAttribute="bottom" constant="30" id="AQB-xN-hts"/>
                            <constraint firstItem="UbV-SY-74s" firstAttribute="top" secondItem="GzR-Xe-vpe" secondAttribute="bottom" constant="30" id="Aef-0c-3Zw"/>
                            <constraint firstItem="GzR-Xe-vpe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="JPF-nk-Eza"/>
                            <constraint firstItem="GzR-Xe-vpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sfl-Rq-T83"/>
                            <constraint firstItem="ebp-vo-aE2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XoY-PW-aW7"/>
                            <constraint firstItem="8dx-nW-x4X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTP-U0-sA9"/>
                            <constraint firstItem="8dx-nW-x4X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cSq-kg-NGL"/>
                            <constraint firstItem="ebp-vo-aE2" firstAttribute="width" secondItem="UbV-SY-74s" secondAttribute="width" id="cit-Gl-NcV"/>
                            <constraint firstItem="UbV-SY-74s" firstAttribute="width" secondItem="GzR-Xe-vpe" secondAttribute="width" id="l41-Zt-9At"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8dx-nW-x4X" secondAttribute="bottom" constant="44" id="rE6-gM-Oeh"/>
                            <constraint firstItem="GzR-Xe-vpe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z3G-H3-EGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorView" destination="ebp-vo-aE2" id="rfo-rJ-ius"/>
                        <outlet property="redCollorView" destination="GzR-Xe-vpe" id="CwN-PV-bmn"/>
                        <outlet property="startButton" destination="8dx-nW-x4X" id="M3Q-xj-wdy"/>
                        <outlet property="yellowColorView" destination="UbV-SY-74s" id="h2u-U5-y2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
